# MONGO_URI=mongodb+srv://rolly:ganteng@cluster0.wghp85v.mongodb.net/
MONGO_URI=mongodb+srv://dewidesember20:HeIEmloTourKeLrb@clusterecommerce.2p79p.mongodb.net/?retryWrites=true&w=majority&appName=clusterecommerce
PORT=3000
JWT_SECRET_KEY=c3f5e98d9a06bb1f3f8ed67d27be9315a4317459f2be5e0c6a6fd71db93a1a30
